{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Mind/ideas/TODO/_ideas.md": [
      {
        "type": "Secret Keyword",
        "filename": "Mind/ideas/TODO/_ideas.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Secret Keyword",
        "filename": "Mind/ideas/TODO/_ideas.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 5278
      }
    ],
    "Mind/ideas/TODO/idea_09_auto_rollback_mode.md": [
      {
        "type": "Secret Keyword",
        "filename": "Mind/ideas/TODO/idea_09_auto_rollback_mode.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "Mind/ideas/TODO/idea_18_telemetry_postrgress.md": [
      {
        "type": "Secret Keyword",
        "filename": "Mind/ideas/TODO/idea_18_telemetry_postrgress.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 2051
      }
    ],
    "docs/readme/[1.0.0] - 2026-03-15_readme.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/readme/[1.0.0] - 2026-03-15_readme.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 3145
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/readme/[1.0.0] - 2026-03-15_readme.md",
        "hashed_secret": "f965d9a489718ed9fcd2e1eb3111820162b0199e",
        "is_verified": false,
        "line_number": 6475
      }
    ],
    "docs/readme/doc_12_create_resource_manager.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/readme/doc_12_create_resource_manager.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 266
      }
    ],
    "docs/readme/doc_15_di.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/readme/doc_15_di.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs/readme/doc_16_transactions.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/readme/doc_16_transactions.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/readme/doc_22_mcp_integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/readme/doc_22_mcp_integration.md",
        "hashed_secret": "f965d9a489718ed9fcd2e1eb3111820162b0199e",
        "is_verified": false,
        "line_number": 210
      }
    ]
  },
  "generated_at": "2026-03-17T11:41:01Z"
}
